[33ma5e7c04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix distDir path for vercel
[33mbcaafdb[m fix vercel routing
[33m9a410fb[m fix vercel build path for monorepo
[33m4425c6e[m configure vercel build for frontend
[33m5f210cb[m correct user model file in controller
[33m3895c0e[m change usertemp file name to User
[33mc0345b8[m change user file to Usertemp
[33mea1a888[m Added signup and login with JWT
[33m1d91651[m login and signup page created successfully
[33m0153e65[m Authentication Adding Setup Success
[33m9a23cbc[m Add delete and upadte dream button successfuly
[33m0ce7119[m Backend CRUD API added and test done on postman
[33mf3a7b4b[m Added complete and Delete Dream APIs
[33m3aeb225[m MongoDb connection Done
[33m8ab87a4[m  updated gitignore
[33mb746c7a[m  updated gitignore
[33m14d819c[m Removed node_module and added gitignore
